In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('super market.csv',encoding='latin-1')

In [4]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date.1,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,8223,CA-2014-152905,2/18/2014,2/24/2014,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,76017,Central,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248
1,8802,CA-2016-140935,11/10/2016,11/12/2016,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,73120,Central,TEC-PH-10000562,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date.1    9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [17]:
data['Order Date']=pd.to_datetime(data['Order Date'])

In [19]:
data['Month']=pd.DatetimeIndex(data['Order Date']).month_name()

In [21]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date.1,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month
0,8223,CA-2014-152905,2014-02-18,2/24/2014,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,Central,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248,February
1,8802,CA-2016-140935,2016-11-10,11/12/2016,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,Central,TEC-PH-10000562,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,November

In [24]:
data['Ship Date.1']=pd.to_datetime(data['Ship Date.1'])

In [26]:
data['Class Interval']=data['Order Date']- data['Ship Date.1']

In [28]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date.1,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,Class Interval
0,8223,CA-2014-152905,2014-02-18,2014-02-24,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248,February,-6 days
1,8802,CA-2016-140935,2016-11-10,2016-11-12,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,TEC-PH-10000562,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,November,-2 days

In [29]:
data['ClassInterval']=data['Ship Date.1']- data['Order Date']

In [30]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date.1,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,Class Interval,ClassInterval
0,8223,CA-2014-152905,2014-02-18,2014-02-24,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248,February,-6 days,6 days
1,8802,CA-2016-140935,2016-11-10,2016-11-12,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,November,-2 days,2 days

In [32]:
data=data.drop('Class Interval',axis=1)

In [34]:
data.head(1)

,Row ID,Order ID,Order Date,Ship Date.1,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,ClassInterval
0,8223,CA-2014-152905,2014-02-18,2014-02-24,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248,February,6 days

In [35]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date.1', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Month',
       'ClassInterval'],
      dtype='object')

In [42]:
data['']

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)